<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>is.us-east-1.online?</title>
  <meta name="description" content="us-east-1 status reporting">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <h1>Maybe.</h1>
  <p>This website is hosted in us-east-1. If you're seeing this, it might be working. If you can't reach it in the future, it's for sure down.</p>

  <h2>Days since last outage:</h2>
  <p>unable to connect to s3</p>
</body>

</html>
